[33mcommit a44eee6e1785f6eb6e8dc8fad53b03747e79d5e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Toshiaki Okayama Filho <okayamafilho@gmail.com>
Date:   Mon Dec 14 11:08:11 2020 -0300

    Removendo parte desnecessária

[33mcommit 9a19f6b9cf1a28aba19fb6b151a67377040e2631[m
Author: Toshiaki Okayama Filho <okayamafilho@gmail.com>
Date:   Mon Dec 14 10:57:35 2020 -0300

    deletendo arquivo desncessário

[33mcommit 097d3d29be763a0a9ce019c79eb169288f23618f[m
Author: Toshiaki Okayama Filho <okayamafilho@gmail.com>
Date:   Mon Dec 14 09:59:49 2020 -0300

    Enviando atualização para o clone

[33mcommit 0806937ee02ff20d4748f6f09ddc614773b0ad43[m
Author: Toshiaki Okayama filho <32016705+okayamafilho@users.noreply.github.com>
Date:   Mon Dec 14 09:20:17 2020 -0300

    Update a.txt

[33mcommit 98adf2742b0a5237eb822c81b479eeb83a4a6d71[m
Author: Toshiaki Okayama filho <32016705+okayamafilho@users.noreply.github.com>
Date:   Mon Dec 14 09:14:38 2020 -0300

    Create about.html

[33mcommit f8e7dbcbf9030e0f704073396ef3cd953eb1a966[m
Author: Toshiaki Okayama Filho <okayamafilho@gmail.com>
Date:   Mon Dec 14 08:47:26 2020 -0300

    Enviando a funcionalidade X

[33mcommit 4de85b6abd75dec349b5cfe86aea0b70cfb9322a[m
Author: Toshiaki Okayama Filho <okayamafilho@gmail.com>
Date:   Mon Dec 14 08:43:02 2020 -0300

    enviando arquivo de texto

[33mcommit a110a0f67b95aa88503db84121d27795c109394f[m
Author: Toshiaki Okayama Filho <okayamafilho@gmail.com>
Date:   Tue Dec 8 18:53:26 2020 -0300

    Hello World git
